'use strict';
import React, { NativeModules } from 'react-native'
const Config = {
    AF:'af',  //南非语
    AF_ZA:'af-ZA',  //南非语
    AR:'ar',  //阿拉伯语
    AR_AE:'ar-AE',  //阿拉伯语(阿联酋)
    AR_BH:'ar-BH',  //阿拉伯语(巴林)
    AR_DZ:'ar-DZ',  //阿拉伯语(阿尔及利亚)
    AR_EG:'ar-EG',  //阿拉伯语(埃及)
    AR_IQ:'ar-IQ',  //阿拉伯语(伊拉克)
    AR_JO:'ar-JO',  //阿拉伯语(约旦)
    AR_KW:'ar-KW',  //阿拉伯语(科威特)
    AR_LB:'ar-LB',  //阿拉伯语(黎巴嫩)
    AR_LY:'ar-LY',  //阿拉伯语(利比亚)
    AR_MA:'ar-MA',  //阿拉伯语(摩洛哥)
    AR_OM:'ar-OM',  //阿拉伯语(阿曼)
    AR_QA:'ar-QA',  //阿拉伯语(卡塔尔)
    AR_SA:'ar-SA',  //阿拉伯语(沙特阿拉伯)
    AR_SY:'ar-SY',  //阿拉伯语(叙利亚)
    AR_TN:'ar-TN',  //阿拉伯语(突尼斯)
    AR_YE:'ar-YE',  //阿拉伯语(也门)
    AZ:'az',  //阿塞拜疆语
    AZ_AZ:'az-AZ',  //阿塞拜疆语(拉丁文)
    // AZ_AZ:'az-AZ',  //阿塞拜疆语(西里尔文)
    BE:'be',  //比利时语
    BE_BY:'be-BY',  //比利时语
    BG:'bg',  //保加利亚语
    BG_BG:'bg-BG',  //保加利亚语
    BS_BA:'bs-BA',  //波斯尼亚语(拉丁文，波斯尼亚和黑塞哥维那)
    CA:'ca',  //加泰隆语
    CA_ES:'ca-ES',  //加泰隆语
    CS:'cs',  //捷克语
    CS_CZ:'cs-CZ',  //捷克语
    CY:'cy',  //威尔士语
    CY_GB:'cy-GB',  //威尔士语
    DA:'da',  //丹麦语
    DA_DK:'da-DK',  //丹麦语
    DE:'de',  //德语
    DE_AT:'de-AT',  //德语(奥地利)
    DE_CH:'de-CH',  //德语(瑞士)
    DE_DE:'de-DE',  //德语(德国)
    DE_LI:'de-LI',  //德语(列支敦士登)
    DE_LU:'de-LU',  //德语(卢森堡)
    DV:'dv',  //第维埃语
    DV_MV:'dv-MV',  //第维埃语
    EL:'el',  //希腊语
    EL_GR:'el-GR',  //希腊语
    EN:'en',  //英语
    EN_AU:'en-AU',  //英语(澳大利亚)
    EN_BZ:'en-BZ',  //英语(伯利兹)
    EN_CA:'en-CA',  //英语(加拿大)
    EN_CB:'en-CB',  //英语(加勒比海)
    EN_GB:'en-GB',  //英语(英国)
    EN_IE:'en-IE',  //英语(爱尔兰)
    EN_JM:'en-JM',  //英语(牙买加)
    EN_NZ:'en-NZ',  //英语(新西兰)
    EN_PH:'en-PH',  //英语(菲律宾)
    EN_TT:'en-TT',  //英语(特立尼达)
    EN_US:'en-US',  //英语(美国)
    EN_ZA:'en-ZA',  //英语(南非)
    EN_ZW:'en-ZW',  //英语(津巴布韦)
    EO:'eo',  //世界语
    ES:'es',  //西班牙语
    ES_AR:'es-AR',  //西班牙语(阿根廷)
    ES_BO:'es-BO',  //西班牙语(玻利维亚)
    ES_CL:'es-CL',  //西班牙语(智利)
    ES_CO:'es-CO',  //西班牙语(哥伦比亚)
    ES_CR:'es-CR',  //西班牙语(哥斯达黎加)
    ES_DO:'es-DO',  //西班牙语(多米尼加共和国)
    ES_EC:'es-EC',  //西班牙语(厄瓜多尔)
    ES_ES:'es-ES',  //西班牙语(传统)
    // ES_ES:'es-ES',  //西班牙语(国际)
    ES_GT:'es-GT',  //西班牙语(危地马拉)
    ES_HN:'es-HN',  //西班牙语(洪都拉斯)
    ES_MX:'es-MX',  //西班牙语(墨西哥)
    ES_NI:'es-NI',  //西班牙语(尼加拉瓜)
    ES_PA:'es-PA',  //西班牙语(巴拿马)
    ES_PE:'es-PE',  //西班牙语(秘鲁)
    ES_PR:'es-PR',  //西班牙语(波多黎各(美))
    ES_PY:'es-PY',  //西班牙语(巴拉圭)
    ES_SV:'es-SV',  //西班牙语(萨尔瓦多)
    ES_UY:'es-UY',  //西班牙语(乌拉圭)
    ES_VE:'es-VE',  //西班牙语(委内瑞拉)
    ET:'et',  //爱沙尼亚语
    ET_EE:'et-EE',  //爱沙尼亚语
    EU:'eu',  //巴士克语
    EU_ES:'eu-ES',  //巴士克语
    FA:'fa',  //法斯语
    FA_IR:'fa-IR',  //法斯语
    FI:'fi',  //芬兰语
    FI_FI:'fi-FI',  //芬兰语
    FO:'fo',  //法罗语
    FO_FO:'fo-FO',  //法罗语
    FR:'fr',  //法语
    FR_BE:'fr-BE',  //法语(比利时)
    FR_CA:'fr-CA',  //法语(加拿大)
    FR_CH:'fr-CH',  //法语(瑞士)
    FR_FR:'fr-FR',  //法语(法国)
    FR_LU:'fr-LU',  //法语(卢森堡)
    FR_MC:'fr-MC',  //法语(摩纳哥)
    GL:'gl',  //加里西亚语
    GL_ES:'gl-ES',  //加里西亚语
    GU:'gu',  //古吉拉特语
    GU_IN:'gu-IN',  //古吉拉特语
    HE:'he',  //希伯来语
    HE_IL:'he-IL',  //希伯来语
    HI:'hi',  //印地语
    HI_IN:'hi-IN',  //印地语
    HR:'hr',  //克罗地亚语
    HR_BA:'hr-BA',  //克罗地亚语(波斯尼亚和黑塞哥维那)
    HR_HR:'hr-HR',  //克罗地亚语
    HU:'hu',  //匈牙利语
    HU_HU:'hu-HU',  //匈牙利语
    HY:'hy',  //亚美尼亚语
    HY_AM:'hy-AM',  //亚美尼亚语
    ID:'id',  //印度尼西亚语
    ID_ID:'id-ID',  //印度尼西亚语
    IS:'is',  //冰岛语
    IS_IS:'is-IS',  //冰岛语
    IT:'it',  //意大利语
    IT_CH:'it-CH',  //意大利语(瑞士)
    IT_IT:'it-IT',  //意大利语(意大利)
    JA:'ja',  //日语
    JA_JP:'ja-JP',  //日语
    KA:'ka',  //格鲁吉亚语
    KA_GE:'ka-GE',  //格鲁吉亚语
    KK:'kk',  //哈萨克语
    KK_KZ:'kk-KZ',  //哈萨克语
    KN:'kn',  //卡纳拉语
    KN_IN:'kn-IN',  //卡纳拉语
    KO:'ko',  //朝鲜语
    KO_KR:'ko-KR',  //朝鲜语
    KOK:'kok',  //孔卡尼语
    KOK_IN:'kok-IN',  //孔卡尼语
    KY:'ky',  //吉尔吉斯语
    KY_KG:'ky-KG',  //吉尔吉斯语(西里尔文)
    LT:'lt',  //立陶宛语
    LT_LT:'lt-LT',  //立陶宛语
    LV:'lv',  //拉脱维亚语
    LV_LV:'lv-LV',  //拉脱维亚语
    MI:'mi',  //毛利语
    MI_NZ:'mi-NZ',  //毛利语
    MK:'mk',  //马其顿语
    MK_MK:'mk-MK',  //马其顿语(FYROM)
    MN:'mn',  //蒙古语
    MN_MN:'mn-MN',  //蒙古语(西里尔文)
    MR:'mr',  //马拉地语
    MR_IN:'mr-IN',  //马拉地语
    MS:'ms',  //马来语
    MS_BN:'ms-BN',  //马来语(文莱达鲁萨兰)
    MS_MY:'ms-MY',  //马来语(马来西亚)
    MT:'mt',  //马耳他语
    MT_MT:'mt-MT',  //马耳他语
    NB:'nb',  //挪威语(伯克梅尔)
    NB_NO:'nb-NO',  //挪威语(伯克梅尔)(挪威)
    NL:'nl',  //荷兰语
    NL_BE:'nl-BE',  //荷兰语(比利时)
    NL_NL:'nl-NL',  //荷兰语(荷兰)
    NN_NO:'nn-NO',  //挪威语(尼诺斯克)(挪威)
    NS:'ns',  //北梭托语
    NS_ZA:'ns-ZA',  //北梭托语
    PA:'pa',  //旁遮普语
    PA_IN:'pa-IN',  //旁遮普语
    PL:'pl',  //波兰语
    PL_PL:'pl-PL',  //波兰语
    PT:'pt',  //葡萄牙语
    PT_BR:'pt-BR',  //葡萄牙语(巴西)
    PT_PT:'pt-PT',  //葡萄牙语(葡萄牙)
    QU:'qu',  //克丘亚语
    QU_BO:'qu-BO',  //克丘亚语(玻利维亚)
    QU_EC:'qu-EC',  //克丘亚语(厄瓜多尔)
    QU_PE:'qu-PE',  //克丘亚语(秘鲁)
    RO:'ro',  //罗马尼亚语
    RO_RO:'ro-RO',  //罗马尼亚语
    RU:'ru',  //俄语
    RU_RU:'ru-RU',  //俄语
    SA:'sa',  //梵文
    SA_IN:'sa-IN',  //梵文
    SE:'se',  //北萨摩斯语
    SE_FI:'se-FI',  //北萨摩斯语(芬兰)
    // SE_FI:'se-FI',  //斯科特萨摩斯语(芬兰)
    // SE_FI:'se-FI',  //伊那里萨摩斯语(芬兰)
    SE_NO:'se-NO',  //北萨摩斯语(挪威)
    // SE_NO:'se-NO',  //律勒欧萨摩斯语(挪威)
    // SE_NO:'se-NO',  //南萨摩斯语(挪威)
    SE_SE:'se-SE',  //北萨摩斯语(瑞典)
    // SE_SE:'se-SE',  //律勒欧萨摩斯语(瑞典)
    // SE_SE:'se-SE',  //南萨摩斯语(瑞典)
    SK:'sk',  //斯洛伐克语
    SK_SK:'sk-SK',  //斯洛伐克语
    SL:'sl',  //斯洛文尼亚语
    SL_SI:'sl-SI',  //斯洛文尼亚语
    SQ:'sq',  //阿尔巴尼亚语
    SQ_AL:'sq-AL',  //阿尔巴尼亚语
    SR_BA:'sr-BA',  //塞尔维亚语(拉丁文，波斯尼亚和黑塞哥维那)
    // SR_BA:'sr-BA',  //塞尔维亚语(西里尔文，波斯尼亚和黑塞哥维那)
    SR_SP:'sr-SP',  //塞尔维亚(拉丁)
    // SR_SP:'sr-SP',  //塞尔维亚(西里尔文)
    SV:'sv',  //瑞典语
    SV_FI:'sv-FI',  //瑞典语(芬兰)
    SV_SE:'sv-SE',  //瑞典语
    SW:'sw',  //斯瓦希里语
    SW_KE:'sw-KE',  //斯瓦希里语
    SYR:'syr',  //叙利亚语
    SYR_SY:'syr-SY',  //叙利亚语
    TA:'ta',  //泰米尔语
    TA_IN:'ta-IN',  //泰米尔语
    TE:'te',  //泰卢固语
    TE_IN:'te-IN',  //泰卢固语
    TH:'th',  //泰语
    TH_TH:'th-TH',  //泰语
    TL:'tl',  //塔加路语
    TL_PH:'tl-PH',  //塔加路语(菲律宾)
    TN:'tn',  //茨瓦纳语
    TN_ZA:'tn-ZA',  //茨瓦纳语
    TR:'tr',  //土耳其语
    TR_TR:'tr-TR',  //土耳其语
    TS:'ts',  //宗加语
    TT:'tt',  //鞑靼语
    TT_RU:'tt-RU',  //鞑靼语
    UK:'uk',  //乌克兰语
    UK_UA:'uk-UA',  //乌克兰语
    UR:'ur',  //乌都语
    UR_PK:'ur-PK',  //乌都语
    UZ:'uz',  //乌兹别克语
    UZ_UZ:'uz-UZ',  //乌兹别克语(拉丁文)
    // UZ_UZ:'uz-UZ',  //乌兹别克语(西里尔文)
    VI:'vi',  //越南语
    VI_VN:'vi-VN',  //越南语
    XH:'xh',  //班图语
    XH_ZA:'xh-ZA',  //班图语
    ZH:'zh',  //中文
    ZH_CN:'zh-CN',  //中文(简体)
    ZH_HK:'zh-HK',  //中文(香港)
    ZH_MO:'zh-MO',  //中文(澳门)
    ZH_SG:'zh-SG',  //中文(新加坡)
    ZH_TW:'zh-TW',  //中文(繁体)
    ZU:'zu',  //祖鲁语
    ZU_ZA:'zu-ZA',  //祖鲁语

};

module.exports = Config;